# Abstract_Syntax_Tree

./: LICENSE  README.md
ASTApp/: ASTApp.fsproj  Ast.fs  Fun.fs  Parse.fs  ParseAndRun.fs  ParseAndRunHigher.fs  ParseAndType.fs  Program.fs
ASTApp/java/: LinkedList.java
ASTApp/wwwroot/: canvas.js  index.html  syntaxtree.bundle.js  syntaxtree.js  tree.js
